:root{
    --red :#E43A19;
    --navy : #111F4D;
    --white : #F2F4F7;
    --black : #020205;
    --font : "Montserrat"
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font);
    
  }
  body{
    background-image: linear-gradient(to bottom, #111f4d, #11193b, #10142a, #0c0c1a, #020205);
  }
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;

  }
  .logo {
    cursor: pointer;
    min-width: 150px;
    width: 10vw;
  }
  .nav__links a,
  .cta,
  .overlay__content a {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: #edf0f1;
    font-size:16px;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
  }
  
  .nav__links li {
    padding: 0px 20px;
  }
  
  .nav__links li a {
    transition: color 0.3s ease 0s;
  }
  
  .nav__links li a:hover {
    color: #0088a9;
  }
  .cta {
    padding: 15px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
  }
  
  .cta:hover {
    background-color: rgba(0, 136, 169, 0.8);
  }
  
  
  .menu {
    display: none;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #24252a;
    overflow-x: hidden;
    transition: width 0.5s ease 0s;
  }
  
  .overlay--active {
    width: 100%;
  }
  
  .overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: color 0.3s ease 0s;
  }
  
  .overlay a:hover,
  .overlay a:focus {
    color: #0088a9;
  }
  .overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #edf0f1;
  }
/* Section 1 */
  #section1{
    padding: 50px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home-txt{
    max-width: 100vh;
    text-align: center;
  }
  .title-home{
    font-size: 4vw;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: white;
  }
  .title-home2{
    font-size: 1.5vw;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: whitesmoke ;
    margin: 15px;
  }
  .title-desc{
    font-size: 1vw;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: whitesmoke ;
    margin: 15px;
    padding-bottom: 50px;
  }
/* Section 2 */
  #section2{

    background-color: white;
    place-items: center;
  }
  .header-container{
    padding-top: 50px;
    align-items: center;
    margin-bottom: 50px;
    color: white;
    text-align: center;
    position: relative;
  }
  .header-features{
    background-color: var(--navy);
    border: none;
    color: white;
    padding: 1vw 2vw;
    font-size: 20px;
    cursor: pointer;
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  #section3{
    background-color: var(--white);
  }
  h2{
    text-align: center;
    font-size: 3vw;
    font-family: var(--font);
    padding-bottom: 10px;
  }
  /*
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 50px;
    text-align: justify;
    font-family: var(--font);
}
*/
.left {
    flex: 1;
    padding: 20px;
    font-size: 2vw;
}

.right {
    flex: 1;
    padding: 20px;
    text-align: center;
}

  .contact-container{
    margin: 50px;
  }
  .contact-title{
    font-family: var(--font);
    font-size: 2vw;
    color: white;
  }
  .container-links  a {
    color: white;
    list-style: none;
    text-decoration: none;
    font-family: var(--font);
    font-size: 1vw;
  }
  .container-links a:hover{
    color: lightblue;
    transition: 0.3s;
  }
  .container-links ul li{
    margin-top: 10px;
  }
  .fa-solid {
    background-color: #0088a9;
    padding: 10px;
    border-radius: 15px;
    margin-right: 15px;
  }
  .social ul{
    display: flex;
  }
  .social li{
    margin-right: 20px;
    margin-top: 20px;
    text-decoration: none;
  }
  .social i{
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    text-decoration: none;
  }
  .social i:hover{
    background-color: #0088a9;
    color: white;
    transition: 0.3s;
  }
  footer{
    text-align: center;
    font-family: var(--font);
    border-top: 1px solid white;
    min-height: 30px;
  }
  footer p{
    color: white;
  }
/*
  @media only screen and (max-width: 800px) {
    .nav__links,
    .cta {
      display: none;
    }
    .menu {
      display: initial;
    }
    section {
        padding: 1em 3em;
      }
      .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
      }
      .container {
        flex-direction: column;
    }
    img{
      width: 2vw;
      position: relative;

    }
    }
    
  @media screen and (max-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  /* Screen Size*/

  @media screen and (max-height: 450px) {
    .overlay a {
      font-size: 20px;
    }
    .overlay .close {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: -100px;
      text-align: justify;
      font-family: var(--font);
  }
    footer{
      text-align: center;
      font-family: var(--font);
      border-top: 1px solid white;
    }
    footer p{
      font-size: 1px;
    }
}
  @media only screen and (max-width: 820px) {
    .nav__links,
    .cta {
      display: none;
    }
    .menu {
      display: initial;
    }
    .column {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .container{
      text-align: justify;
      padding: 50px;
    }
    img {
      max-width: 60%;
      height: auto;
  }
  }
  @media  only screen and (min-width: 1000px) { 
    img {
      max-width: 80%;
  }
  .column {
    flex: 0 0 50%;
    max-width: 100%;
  }
    .container{
      display: flex;
      text-align: justify;
      padding: 50px;
    }
  }
